spring.datasource.url=jdbc:mysql://localhost:3306/alphaMotors?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



