spring.datasource.url=jdbc:mysql://localhost/funcionario?createDatabaseIfNotExist=true
spring.datasource.username=danielle
spring.datasource.password=D@n11306

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



